scenario RegistroDiCassav4_scenario0

load RegistroDiCassav4.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check outMess = "";
check totale = 0;
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set insertQuantita := 8;
set insertPrezzo := 8;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set insertQuantita := 8;
set insertPrezzo := 8;

step

check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
check statoCassa = PIZZASTANDARD_SELEZIONATA;
