scenario RegistroDiCassav4_scenario1

load RegistroDiCassav4.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check outMess = "";
check totale = 0;
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 7;
set insertPrezzo := 7;

step

check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 7;
set insertPrezzo := 7;

step

check outMess = "Inserisci il nome di una nuova pizza:";
check statoCassa = ALTRAPIZZA_SELEZIONATA;
check totale = 0;
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 7;
set insertPrezzo := 7;

step

check outMess = "prezzo totale aggiornato";
check statoCassa = SCEGLI_SE_AGGIUNGERE_PIZZA;
check totale = 49;
